<p><img src="https://gitlab.com/r-c-k/logo/raw/master/logo.svg" width="360"></p>

## Licence
The "Go Gopher" was originally designed by Renee French. [https://github.com/keygx/Go-gopher-Vector](https://github.com/keygx/Go-gopher-Vector)

The "Gopher Hornet" was designed by Richard K. & Mark Schmidt. [https://gitlab.com/r-c-k/logo](https://gitlab.com/r-c-k/logo)

This design is licensed under the Creative Commons 3.0 Attributions license. [CC BY 3.0](https://creativecommons.org/licenses/by/3.0/)